<!DOCTYPE html>

<html>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>

  <head>

    <title>Test Automation - Generic Asset</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #F2F2F2;
        font-size: 20px;
      }

      header {
        background-color: #4472C4;
        text-align: left;
        color: white;
        height: 60px;
        font-size: 50px;
        font-weight: bold;
        display:flex; 
        align-items:center;
        padding: 15px;
      }

      .layoutElement {
        border:#F2F2F2; 
        border-width:7px; 
        border-style:solid;
      }

      nav {
        float: left;
        width: 15%;
        background: #FFFFFF;
        height: 750px;
        font-weight: bold;
      }

      ul, #myUL {
        list-style-type: none;
        font-size: 22px;
      }

      .listModule:hover {
        font-size: 25px;
      }

      article {
        float: left;
        width: 67%;
        background-color: #FFFFFF;
        height: 750px;
        overflow: auto;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        display: none;
        margin: 20px;
        width:97%;
      }

      table caption {
        text-align:left;
      }
  
      table th{
        background-color: #B4C7E7;
        text-align: left;
        vertical-align:middle;
        padding: 10px;
      }

      table .thCheckBox {
        width:2%;
      }

      table .thTestName {
        width:13%;
      }
 
      table .thTestModule, .thExecutionStatus, .thExecutionStart, .thExecutionEnd, .thScreenshots {
        width:10%;
      }

      table td {
        text-align: left;
        vertical-align:top;
        padding: 10px;
        word-wrap: break-word;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 45%; /* Could be more or less, depending on screen size */
      }
 
      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
  
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      aside {
        float: left;
        width: 15.7%;
        background-color: #FFFFFF;
      }

      #asideSelectedTests {
        height: 200px;
        text-align: center;
      }

    </style>
  </head>

  <body>
    <header class="layoutElement">Test Automation - Generic Asset</header>

    <section>

      <nav class="layoutElement">
        <ul id="myUL">
          <li class="listModule"><a onclick='show("ExecuteTests");'>Execute Tests</a></li>
          <li class="listModule"><a onclick='show("AddTests");'>Add Tests</a></li>
          <li class="listModule"><a onclick='show("DeleteTests");'>Delete Tests</a></li>
        </ul>
      </nav>

      <article class="layoutElement">

        <table id="tableExecuteTests" class="tableExecution" name="tableExecutionHidden">
          <caption style="text-align:left"><h2 value="ExecuteTests">Execute Tests</h2></caption>
          <tr>
            <th class="thCheckBox"><input type="checkbox" onClick='check_uncheck_checkbox(this.checked, "ExecuteTests");'/>    &nbsp;   </th>
            <th class="thTestName">Test Name</th>
            <th class="thTestModule">Test Module</th>
            <th class="thExecutionStatus">Execution Status</th>
            <th class="thExecutionStart">Execution Start</th>
            <th class="thExecutionEnd">Execution End</th>
            <th class="thScreenshots">Screenshots</th>
          </tr>

          <tr>
            <td><input type="checkbox" name="checkboxTestScript_ExecuteTests" class="checkboxTestScript" value="MyUnicornName" onclick='countSelectedTests();'/>    &nbsp;   </td>

            <td><a href="#" onclick='showModal_TestDetails("MyUnicornName");'>My Unicorn Name</a></td>

            <!-- The Modal -->
            <div id="divModal_MyUnicornName" class="modal">

              <!-- Modal content -->
              <div class="modal-content">
                <span class="close" onclick='closeModal("MyUnicornName")'>&times;</span>

                <p>
                  <label><b>Test Name: </b></label>
                  <a class="testName">My Unicorn Name</a>
                </p>

                <p>
                  <label><b>Test Description: </b></label>
                  <a>For demo purposes only</a>
                </p>	

                <p>
                  <label><b>Test Module: </b></label>
                  <a class="testModule">Demo Module</a>
                </p>	

                <label><b>Test Steps: </b><br></label>
                <textarea rows="10" cols="100">
TBD

                </textarea>

                <span style="display:flex; justify-content:flex-end; width:100%; padding:0;">
                  <p><input type="button" value="Close" onclick='closeModal("MyUnicornName")'/></p>
                </span>
              </div>
            </div>

            <td>Demo Module</td>

            <td class="executionStatus"  style="color:gray"><b>Not Started</b></td>

            <td class="executionStart">N/A</td>

            <td class="executionEnd">N/A</td>

            <td class="Screenshots"><a id="logFile_MyUnicornName" href="#" onclick='showModalLogFile("MyUnicornName");'>Execution ID: N/A</a></td>
          </tr>

        </table>

      </article>

      <aside class="layoutElement" id="asideSelectedTests">
        <div>
          <b><br><br>
          <a id="aNumberOfSelectedTests" style="font-size: 30px;">0</a><a> Selected Test(s)</a><br><br>
          <button id="buttonExecute" onclick='showModalRobotTrigger("ExecuteTestScripts");'>Execute Test Scripts</button>
  
          <!-- The Modal -->
          <div id="divModal_ExecuteTestScripts" class="modal">
  
            <!-- Modal content -->
            <div class="modal-content" style="width: 20%;">
              <span class="close" onclick='closeModal("ExecuteTestScripts")'>&times;</span>
 
              <p style="font-size: 20px;">Proceed to execute test scripts?</p>
 
              <span style="display:flex; justify-content:flex-end; width:100%; padding:0;">
                <p>
                  <input type="button" id="button_ExecuteTestScripts" value="Execute Test Scripts" class="robotTriggerButton" onclick='displayMiniBot();'/> &nbsp;
                  <input type="button" value="Cancel" onclick='closeModal("ExecuteTestScripts")'/>
                </p>
              </span>
            </div>
          </div>
        </div>
      </aside>

    </section>

    <script>

      function show(nr) {
        var toggler = document.getElementsByClassName("tableExecution");
        var i;
        for (i = 0; i < toggler.length; i++) {
          toggler[i].style.display="none";
          toggler[i].setAttribute("name", "tableExecutionHidden");
        }
        document.getElementById("table"+nr).style.display="block";
        document.getElementById("table"+nr).setAttribute("name", "tableExecutionShown");
      }

      function check_uncheck_checkbox() {
        var module = arguments[1]
        if(arguments[0]) {
          $('input[class="checkboxTestScript"]').each(function() { 
            if(this.name=="checkboxTestScript_"+module){
              this.checked = true;
            }
          });
        } else {
          $('input[class="checkboxTestScript"]').each(function() {
            if(this.name=="checkboxTestScript_"+module){
              this.checked = false;
            }
          });
        }
        countSelectedTests();
      }

      function showModal_TestDetails(nr) {
        var toggler = document.getElementsByClassName("modal");
        var i;
    
        for (i = 0; i < toggler.length; i++) {
           toggler[i].style.display="none";
           toggler[i].setAttribute("class", "modalHidden");
        }
        document.getElementById("divModal_"+nr).style.display="block";
        document.getElementById("divModal_"+nr).setAttribute("class", "modal");
      }

      function closeModal(nr) {
        document.getElementById("divModal_"+nr).style.display="none";
      }

      function showModalLogFile(InArg) {
        var str = document.getElementById("logFile_"+InArg).innerHTML;
        var res = str.replace("Execution ID: ", "");
        document.getElementById("executionID").innerHTML = res;
        document.getElementById("logFileTestName").innerHTML = InArg;
        showModal("logFile");

        var toggler = document.getElementsByClassName("robotTriggerButton");  
        var i;
        var nr = "DownloadLogFile";
 
        for (i = 0; i < toggler.length; i++) {
          document.getElementById("button_"+nr).setAttribute("class", "robotTriggerButton");
        }
        document.getElementById("button_"+nr).setAttribute("class", "activeRobotTriggerButton");
      }

      function countSelectedTests() {
        var toggler = document.getElementsByClassName("checkboxTestScript");
        var i;
        var count=0;

        for (i = 0; i < toggler.length; i++) {
          if(toggler[i].checked==true) {
            count+=1;
          }
        }
        document.getElementById("aNumberOfSelectedTests").innerHTML=count; 
      }

    </script>

  </body>

</html>